<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(690,300)" to="(690,500)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(730,460)" to="(890,460)"/>
    <wire from="(330,90)" to="(460,90)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(400,140)" to="(400,370)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(730,410)" to="(890,410)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(320,70)" to="(470,70)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(570,160)" to="(690,160)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(730,320)" to="(890,320)"/>
    <wire from="(500,140)" to="(500,280)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(650,190)" to="(650,370)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(490,60)" to="(490,260)"/>
    <wire from="(360,420)" to="(590,420)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(470,370)" to="(620,370)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(620,210)" to="(620,370)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(650,370)" to="(890,370)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(320,50)" to="(500,50)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(220,500)" to="(690,500)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(730,470)" to="(890,470)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(260,130)" to="(260,460)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(380,190)" to="(380,400)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(690,500)" to="(910,500)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(370,200)" to="(370,380)"/>
    <wire from="(730,380)" to="(890,380)"/>
    <wire from="(530,50)" to="(680,50)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(350,430)" to="(590,430)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(730,330)" to="(890,330)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(680,390)" to="(890,390)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(730,420)" to="(890,420)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(560,210)" name="addu">
      <a name="label" val="addu"/>
    </comp>
    <comp loc="(580,340)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(530,50)" name="sll">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,90)" name="srl">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(580,300)" name="subu">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp loc="(570,390)" name="slt (signed comparison)">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(570,250)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="2" loc="(930,400)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(620,420)" name="sltu (unsigned comparison) ">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(470,370)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp loc="(350,450)" name="Equal"/>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,170)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp loc="(540,130)" name="sra">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(270,20)" to="(340,20)"/>
    <wire from="(340,40)" to="(420,40)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Equal">
    <a name="circuit" val="Equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(160,260)" to="(700,260)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(160,250)" to="(580,250)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <comp lib="3" loc="(180,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(720,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(160,260)" to="(700,260)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(160,250)" to="(580,250)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <comp lib="2" loc="(720,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(670,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(180,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(160,260)" to="(700,260)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(160,250)" to="(580,250)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(460,110)" to="(460,240)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(670,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(720,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="3" loc="(350,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(300,130)" to="(500,130)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(310,130)" to="(480,130)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="slt (signed comparison)">
    <a name="circuit" val="slt (signed comparison)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="sltu (unsigned comparison) ">
    <a name="circuit" val="sltu (unsigned comparison) "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="3" loc="(350,140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
