<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(840,420)" to="(840,1000)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(600,880)" to="(810,880)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(660,690)" to="(780,690)"/>
    <wire from="(620,520)" to="(620,630)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(330,820)" to="(530,820)"/>
    <wire from="(330,760)" to="(450,760)"/>
    <wire from="(690,950)" to="(890,950)"/>
    <wire from="(720,980)" to="(890,980)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(330,950)" to="(690,950)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(690,660)" to="(690,950)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(330,910)" to="(640,910)"/>
    <wire from="(650,660)" to="(650,920)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(540,660)" to="(540,830)"/>
    <wire from="(570,850)" to="(890,850)"/>
    <wire from="(820,890)" to="(890,890)"/>
    <wire from="(640,910)" to="(890,910)"/>
    <wire from="(330,940)" to="(680,940)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(740,420)" to="(740,630)"/>
    <wire from="(500,800)" to="(890,800)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(630,900)" to="(890,900)"/>
    <wire from="(500,380)" to="(500,590)"/>
    <wire from="(420,380)" to="(420,630)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(470,770)" to="(890,770)"/>
    <wire from="(400,720)" to="(890,720)"/>
    <wire from="(530,380)" to="(530,560)"/>
    <wire from="(670,470)" to="(670,630)"/>
    <wire from="(450,380)" to="(450,630)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(330,890)" to="(610,890)"/>
    <wire from="(630,660)" to="(630,900)"/>
    <wire from="(610,660)" to="(610,890)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(360,140)" to="(360,360)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(810,880)" to="(890,880)"/>
    <wire from="(330,920)" to="(650,920)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(550,840)" to="(890,840)"/>
    <wire from="(390,660)" to="(390,710)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(830,1020)" to="(890,1020)"/>
    <wire from="(710,970)" to="(890,970)"/>
    <wire from="(330,930)" to="(670,930)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(760,660)" to="(760,1010)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(720,660)" to="(720,980)"/>
    <wire from="(600,660)" to="(600,880)"/>
    <wire from="(430,380)" to="(430,630)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(330,800)" to="(500,800)"/>
    <wire from="(410,660)" to="(410,730)"/>
    <wire from="(550,570)" to="(550,630)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(730,170)" to="(730,290)"/>
    <wire from="(560,690)" to="(660,690)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(460,380)" to="(460,630)"/>
    <wire from="(330,960)" to="(700,960)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(600,380)" to="(600,490)"/>
    <wire from="(540,830)" to="(890,830)"/>
    <wire from="(640,500)" to="(640,630)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(330,830)" to="(540,830)"/>
    <wire from="(520,700)" to="(620,700)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(760,1010)" to="(890,1010)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(460,320)" to="(730,320)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(680,460)" to="(680,630)"/>
    <wire from="(550,380)" to="(550,540)"/>
    <wire from="(650,920)" to="(890,920)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(330,880)" to="(600,880)"/>
    <wire from="(440,750)" to="(890,750)"/>
    <wire from="(720,440)" to="(720,630)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(630,510)" to="(630,630)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(680,660)" to="(680,940)"/>
    <wire from="(820,360)" to="(820,890)"/>
    <wire from="(450,760)" to="(890,760)"/>
    <wire from="(330,810)" to="(510,810)"/>
    <wire from="(670,660)" to="(670,930)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(770,1020)" to="(830,1020)"/>
    <wire from="(730,660)" to="(730,990)"/>
    <wire from="(820,170)" to="(820,290)"/>
    <wire from="(910,1030)" to="(910,1050)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(840,1000)" to="(890,1000)"/>
    <wire from="(620,700)" to="(740,700)"/>
    <wire from="(310,1030)" to="(310,1050)"/>
    <wire from="(530,820)" to="(890,820)"/>
    <wire from="(700,960)" to="(890,960)"/>
    <wire from="(760,400)" to="(760,630)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(330,790)" to="(490,790)"/>
    <wire from="(750,410)" to="(750,630)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(750,660)" to="(750,1000)"/>
    <wire from="(490,660)" to="(490,790)"/>
    <wire from="(330,870)" to="(590,870)"/>
    <wire from="(330,840)" to="(550,840)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(930,870)" to="(950,870)"/>
    <wire from="(330,850)" to="(570,850)"/>
    <wire from="(510,810)" to="(890,810)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(580,860)" to="(890,860)"/>
    <wire from="(610,890)" to="(820,890)"/>
    <wire from="(440,380)" to="(440,630)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(330,1010)" to="(760,1010)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(330,860)" to="(580,860)"/>
    <wire from="(730,430)" to="(730,630)"/>
    <wire from="(460,700)" to="(460,1050)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(710,660)" to="(710,970)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(650,490)" to="(650,630)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(430,740)" to="(890,740)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(770,660)" to="(770,1020)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(530,660)" to="(530,820)"/>
    <wire from="(330,990)" to="(730,990)"/>
    <wire from="(540,380)" to="(540,550)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(790,290)" to="(790,420)"/>
    <wire from="(520,380)" to="(520,570)"/>
    <wire from="(590,870)" to="(800,870)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(560,380)" to="(560,530)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(680,940)" to="(890,940)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(660,480)" to="(660,630)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(750,1000)" to="(840,1000)"/>
    <wire from="(500,660)" to="(500,800)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(330,1000)" to="(750,1000)"/>
    <wire from="(330,970)" to="(710,970)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(410,730)" to="(890,730)"/>
    <wire from="(510,660)" to="(510,810)"/>
    <wire from="(590,380)" to="(590,500)"/>
    <wire from="(800,870)" to="(890,870)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(480,780)" to="(890,780)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(470,380)" to="(470,620)"/>
    <wire from="(400,380)" to="(400,630)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(330,770)" to="(470,770)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(330,1020)" to="(770,1020)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(460,690)" to="(560,690)"/>
    <wire from="(700,660)" to="(700,960)"/>
    <wire from="(580,380)" to="(580,510)"/>
    <wire from="(590,660)" to="(590,870)"/>
    <wire from="(560,690)" to="(560,1050)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(830,430)" to="(830,1020)"/>
    <wire from="(570,660)" to="(570,850)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(510,380)" to="(510,580)"/>
    <wire from="(490,790)" to="(890,790)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(550,310)" to="(740,310)"/>
    <wire from="(330,740)" to="(430,740)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(480,380)" to="(480,610)"/>
    <wire from="(470,660)" to="(470,770)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(410,380)" to="(410,630)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(580,660)" to="(580,860)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(330,750)" to="(440,750)"/>
    <wire from="(670,930)" to="(890,930)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(330,900)" to="(630,900)"/>
    <wire from="(730,990)" to="(890,990)"/>
    <wire from="(390,710)" to="(890,710)"/>
    <wire from="(550,660)" to="(550,840)"/>
    <wire from="(280,330)" to="(550,330)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(640,660)" to="(640,910)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(610,530)" to="(610,630)"/>
    <wire from="(770,390)" to="(770,630)"/>
    <wire from="(490,380)" to="(490,600)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(690,450)" to="(690,630)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(800,380)" to="(800,870)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(330,980)" to="(720,980)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(440,660)" to="(440,750)"/>
    <wire from="(330,780)" to="(480,780)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(810,370)" to="(810,880)"/>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(930,870)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp loc="(400,630)" name="registers $0 $at $v $a"/>
    <comp loc="(600,630)" name="registers $s"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp loc="(720,630)" name="registers $k $gp $sp $fp $ra"/>
    <comp loc="(500,630)" name="registers $t"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(290,870)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
  </circuit>
  <circuit name="registers $0 $at $v $a">
    <a name="circuit" val="registers $0 $at $v $a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(630,120)" to="(630,360)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(580,390)" to="(580,570)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(500,390)" to="(500,570)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(610,460)" to="(610,690)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(550,120)" to="(550,360)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(420,390)" to="(420,570)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(740,390)" to="(740,570)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(310,120)" to="(310,360)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(710,120)" to="(710,360)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out v1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out v0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out at"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$v1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="registers $t">
    <a name="circuit" val="registers $t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,120)" to="(630,360)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(580,390)" to="(580,570)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(500,390)" to="(500,570)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(610,460)" to="(610,690)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(550,120)" to="(550,360)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(420,390)" to="(420,570)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(740,390)" to="(740,570)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(310,120)" to="(310,360)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(710,120)" to="(710,360)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="registers $s">
    <a name="circuit" val="registers $s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,120)" to="(630,360)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(580,390)" to="(580,570)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(500,390)" to="(500,570)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(870,120)" to="(870,360)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(610,460)" to="(610,690)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(550,120)" to="(550,360)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(420,390)" to="(420,570)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(900,390)" to="(900,570)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(790,120)" to="(790,360)"/>
    <wire from="(820,390)" to="(820,570)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(740,390)" to="(740,570)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(840,400)" to="(840,510)"/>
    <wire from="(310,120)" to="(310,360)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(710,120)" to="(710,360)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out t8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$s3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="registers $k $gp $sp $fp $ra">
    <a name="circuit" val="registers $k $gp $sp $fp $ra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(580,390)" to="(580,570)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(500,390)" to="(500,570)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(610,460)" to="(610,690)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(550,120)" to="(550,360)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(420,390)" to="(420,570)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(340,390)" to="(340,570)"/>
    <wire from="(310,120)" to="(310,360)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(260,390)" to="(260,570)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$gp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$fp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out gp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out fp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
  </circuit>
</project>
